
module addblock(X, Y, Z, Sum, Carry);
    input X, Y, Z;
    output Sum, Carry;

    assign Sum = X ^ Y ^ Z;
    assign Carry = (X & Y) | ((X ^ Y) & Z);
endmodule



module ripple(a, b, cin, s, cout);
    input [3:0] a, b;
    input cin;
    output [3:0] s;
    output [3:0] cout;

    addblock A0(a[0], b[0], cin,     s[0], cout[0]);
    addblock A1(a[1], b[1], cout[0], s[1], cout[1]);
    addblock A2(a[2], b[2], cout[1], s[2], cout[2]);
    addblock A3(a[3], b[3], cout[2], s[3], cout[3]);
endmodule



module ripple_tb;

    reg [3:0] A, B;
    reg CIN;
    wire [3:0] S;
    wire [3:0] COUT;

    ripple rippleadd(A, B, CIN, S, COUT);

    initial begin
        $monitor("A=%b B=%b CIN=%b ---> S=%b COUT=%b", A, B, CIN, S, COUT);

        CIN = 0;
        A = 4'b1010; B = 4'b1100;
        #5 A = 4'b1111; B = 4'b1100;
        #5 A = 4'b1011; B = 4'b0100;
        #5 A = 4'b1111; B = 4'b0001;
        #5 $finish;
    end

endmodule
